{
  "cli": {
    "version": ">= 3.3.2"
  },
  "build": {
    "development": {
      "distribution": "internal",
      "developmentClient": true,
      "android": {
        "gradleCommand": ":app:assembleDebug"
      },
      "ios": {
        "buildConfiguration": "Debug",
        "resourceClass": "m1-medium"
      }
    },
    "preview": {
      "distribution": "internal",
      "releaseChannel": "preview",
    },
    "production": {
      "releaseChannel": "appstore",
      "ios": {
        "resourceClass": "m1-medium"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
